# vpnbot

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci-cd.yml  delete-cloudformation-stack.yml  delete-ecs-vpn-resources.yml  deploy-mc-server-ecs-resources.yml  deploy-openvpn-ecs-resources.yml  deploy-openvpn-server-resources.yml  deploy-openvpn-server.yml  deploy-tgbot-lambda.yml  deploy-vpn-ecs-resources.yml  maven-publish.yml  openvpn-docker-build.yml
cloudformation/: README.md  ecs-mc-server.yml  ecs-vpn-server.yml  vpn-configurer-lambda.yml  vpn-server.yml
docker/: Dockerfile  docker-compose.yml
docker/conf/: danted.conf
docker/mc-server/: Dockerfile  README.md
docker/mc-server/scripts/: backup.sh  entrypoint.sh  monitor.sh
docker/scripts/: configure-and-run-openvpn.sh  monitor_connections.sh  start_tailscale.sh
scripts/: start-minecraft-server.sh  stop-minecraft-server.sh
src/main/java/org/github/akarkin1/: ConfigManager.java  EcsConfigurerLambdaHandler.java  LambdaHandler.java  OpenVpnLambdaHandler.java  ServiceLambdaHandler.java  TailscaleVpnLambdaHandler.java  TelegramBotFactory.java
src/main/java/org/github/akarkin1/auth/: Authenticator.java  AuthenticatorConfigurer.java  Authorizer.java  AuthorizerConfigurer.java  EntitlementUtil.java  Permission.java  RequestAuthenticator.java  RequestAuthenticatorConfigurer.java  SecretManagerRequestAuthenticator.java  ServiceRole.java  UnauthenticatedRequestException.java  UnauthorizedRequestException.java  UserAction.java  UserEntitlements.java  UserEntitlementsProvider.java  UserPermission.java  UserPermissionsProvider.java  UserRole.java  UserSignupService.java  WhiteListAuthConfigurer.java  WhiteListAuthenticator.java  WhiteListAuthorizer.java
src/main/java/org/github/akarkin1/config/: AppConfig.java  CachedS3TaskConfigService.java  ConfigConstants.java  ConfigManager.java  LocalConfigManager.java  LocalConfigModule.java  ProdConfigManager.java  ProdConfigModule.java  S3TaskConfigService.java  SnakeYamlCustomFactory.java  TaskConfigService.java  TaskRuntimeParameters.java  YamlApplicationConfiguration.java  YamlApplicationConfigurationProvider.java
src/main/java/org/github/akarkin1/deduplication/: FSUpdateEventsRegistry.java  UpdateEventsRegistry.java
src/main/java/org/github/akarkin1/dispatcher/: CommandDispatcher.java  GuiceCommandDispatcherProvider.java
src/main/java/org/github/akarkin1/ec2/: Ec2ClientMock.java  Ec2ClientPool.java  Ec2ClientProvider.java  Ec2InstanceManager.java  Ec2Manager.java  EnvBasedRegionService.java  FixedDelayWaitStrategy.java  InstanceInfo.java  MockEc2ClientProvider.java  RegionInstance.java  RegionService.java  SimpleEc2ClientProvider.java  StopResult.java  WaitParameters.java  WaitStrategy.java
src/main/java/org/github/akarkin1/ecs/: EcsClientMock.java  EcsClientPool.java  EcsClientProvider.java  EcsClientProviderImpl.java  EcsManager.java  EcsManagerImpl.java  EcsTaskTestHarness.java  MockEcsClientProvider.java  RunTaskStatus.java  ServerInstance.java  SimpleEcsClientProvider.java  TaskData.java  TaskInfo.java
src/main/java/org/github/akarkin1/exception/: CommandExecutionFailedException.java  InstanceNotFoundException.java  InvalidCommandException.java
src/main/java/org/github/akarkin1/message/: MessageConsumer.java
src/main/java/org/github/akarkin1/s3/: S3ConfigManager.java
src/main/java/org/github/akarkin1/service/: EcsConfigurerFacade.java  EcsNodeService.java  EcsNodeServiceConfigurer.java  NodeService.java  ServiceType.java  SupportedRegionDescription.java
src/main/java/org/github/akarkin1/tailscale/: TailscaleEcsNodeService.java  TailscaleEcsNodeServiceConfigurer.java  TailscaleNodeService.java  TailscaleNodeServiceConfigurer.java
src/main/java/org/github/akarkin1/tg/: BotCommunicator.java  TelegramBotFactory.java  TgRequestContext.java  TgUserContext.java
src/main/java/org/github/akarkin1/translation/: ResourceBasedTranslator.java  Translator.java
src/main/java/org/github/akarkin1/util/: JsonUtils.java  UserNameUtil.java
src/main/java/org/github/akarkin1/vpn/: VpnManager.java
src/main/java/org/github/akarkin1/waiter/: InstanceStateWaiter.java
src/main/resources/: application.yml  config-constants.properties  config.yaml  development-notes.md  log4j2.xml  messages.properties  messages_ru.properties
src/test/java/org/github/akarkin1/auth/: WhiteListAuthorizerTest.java
src/test/java/org/github/akarkin1/deduplication/: FSUpdateEventsRegistryTest.java
src/test/java/org/github/akarkin1/dispatcher/: CommandDispatcherTest.java
src/test/java/org/github/akarkin1/e2e/: BaseFeatureStep.java  CucumberTestRunner.java  LocalStackInitializer.java  LocalstackS3TestBase.java  S3Initializer.java  SMInitializer.java  TelegramBotApiContainer.java  TestContainerInitializer.java
src/test/java/org/github/akarkin1/ec2/: Ec2ClientPoolTest.java  SimpleEc2ClientProviderTest.java
src/test/java/org/github/akarkin1/ecs/: EcsClientPoolTest.java  SimpleEcsClientProviderTest.java
src/test/java/org/github/akarkin1/exception/: CommandExecutionFailedExceptionTest.java  InvalidCommandExceptionTest.java
src/test/java/org/github/akarkin1/it/: CucumberTestRunner.java
src/test/java/org/github/akarkin1/ju5ext/: LambdaTestEnvironment.java
src/test/java/org/github/akarkin1/s3/: S3ConfigManagerTest.java
src/test/java/org/github/akarkin1/service/: EcsNodeServiceTest.java
src/test/java/org/github/akarkin1/tg/: BotCommunicatorTest.java  TelegramBotFactoryTest.java  TgRequestContextTest.java
src/test/java/org/github/akarkin1/translation/: ResourceBasedTranslatorTest.java
src/test/java/org/github/akarkin1/util/: JsonUtilsTest.java
src/test/resources/: application.yml  log4j2.xml  messages.properties  messages_en-US.properties  messages_ru.properties  onboarding.feature
src/test/resources/features/: authentication.feature  authentication.feature.skip  commands.feature  init.feature  node_management.feature.skip  onboarding.feature  permission_boundaries.feature.skip  translation.feature.skip
(+78 files in other folders)
