# Configuration constants
app.config.yaml=application.yml
event.root.dir=/mnt/efs/eventIds
bot.token.env=BOT_TOKEN
bot.token.prop=tg.bot.token
bot.username.env=BOT_USERNAME
bot.secret.token.id.env=BOT_SECRET_TOKEN_ID
bot.secret.token.id.prop=bot.secret.token.id
registered.event.expiration.time.sec.env=REGISTERED_EVENT_EXPIRATION_TIME_SEC
s3.config.bucket.env=S3_CONFIG_BUCKET
s3.config.bucket.prop=s3.config.bucket
bot.api.base.url.prop=tg.bot.api.base.url

